{
  "name": "team-calendar-sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "deploy": "./scripts/deploy.sh",
    "deploy:dev": "./scripts/deploy.sh dev",
    "deploy:prod": "./scripts/deploy.sh prod",
    "setup:env": "./scripts/setup-env.sh",
    "setup:domain": "./scripts/setup-domain.sh",
    "amplify:init": "amplify init",
    "amplify:push": "amplify push",
    "amplify:status": "amplify status",
    "amplify:console": "amplify console",
    "validate:deployment": "./scripts/validate-deployment.sh",
    "analyze": "cross-env ANALYZE=true next build",
    "bundle-analyzer": "npx @next/bundle-analyzer",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "monitor:logs": "tail -f /var/log/team-calendar-sync.log",
    "monitor:performance": "node scripts/performance-check.js",
    "security:audit": "npm audit && npm run security:check",
    "security:check": "npx audit-ci --config audit-ci.json"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-sdk/client-dynamodb": "^3.891.0",
    "@aws-sdk/lib-dynamodb": "^3.891.0",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@next-auth/dynamodb-adapter": "^3.0.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-amplify": "^6.15.6",
    "aws-sdk": "^2.1692.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "14.2.15",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.4",
    "typescript": "^5",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.15",
    "@playwright/test": "^1.48.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "audit-ci": "^7.1.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^12.2.1",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "workbox-webpack-plugin": "^7.1.0"
  }
}
